<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="header-container">
            <div class="header-row" style="display: flex; align-items: center; justify-content: space-between; gap: 50px;">
                <div class="header-column header-logo-column" style="width: 25%;">
                    <div class="logo">

                    </div>
                </div>
                <div class="header-column header-menu-column" style="width: 50%; display: flex; justify-content: flex-start;">
                    <div class="menu">
                        <nav></nav>


                        
                    </div>
                </div>
                <div class="header-column header-quicklink-column"  style="width: 25%;">

                </div>
            </div>
        </div>
    </header>
</body>
</html>